---
apiVersion: v1
kind: Service
metadata:
  name: tensorflow-svc
  labels:
    app: tensorflow-svc
spec:
  ports:
  - port: 2222
    name: server
  clusterIP: None
  selector:
    app: tensorflow
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: tflmc1
spec:
  serviceName: tensorflow-svc
  replicas: 9
  template:
    metadata:
      labels:
        app: tensorflow
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
        scheduler.alpha.kubernetes.io/affinity: >
            {
              "podAntiAffinity": {
                "requiredDuringSchedulingIgnoredDuringExecution": [{
                  "labelSelector": {
                    "matchExpressions": [{
                      "key": "app",
                      "operator": "In",
                      "values": ["tensorflow"]
                    }]
                  },
                  "topologyKey": "kubernetes.io/hostname"
                }]
              }
            }
    spec:
      containers:
      - name: tensorflow
        imagePullPolicy: IfNotPresent
        image: damsl/tf:dev
        ports:
        - containerPort: 2222
          name: server
        env:
        - name : LMCHOME
          value: /lmc/LMC-Based-On-GPflow/
        - name : DESCRIPTION
          value: 'debug'
        - name : NUM_WORKERS
          value: '8'
        - name : BATCHSIZE
          value: '1'
        - name : NUM_SVI_ITER
          value: '50'
        - name : FEAT_SIZE
          value: '2'
        - name : MC_SAMPLES
          value: '1000'
        - name : TOTAL_PATIENTS
          value: '3151'
        - name : MAX_LBFGS_ITER
          value: '500'
        - name : MIN_NUM_SAMPLES
          value: '10'
        - name : NUM_WINDOWS
          value: '10'
        - name : NUM_TEST_WINDOWS
          value: '5'
        - name : INTEGRAL_FEATURES
          value: 'False'
        - name : LKH_TYPE
          value: 'Gaussian'
        - name : NUM_TSK_KERNS
          value: '1'
        - name : SYNCH_BLOCK
          value: '1'
        - name : SYNCH_METHOD
          value: 'synch'
        - name : DATABASE
          value: 'dev'
        - name : DB_PASS
          valueFrom:
            secretKeyRef:
              name: dbpass
              key : dbpass_dev
        command:
        - sh
        - -c
        - cd /lmc/LMC-Based-On-GPflow && ./gok8s.sh
      nodeSelector:
        opsdx_nodegroup: tf1
