apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: lmc-rest-api
  namespace: default
spec:
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
  scaleTargetRef:
    apiVersion: v1
    kind: Deployment
    name: lmc-rest-api