apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: trews-rest-api
  namespace: default
spec:
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 45
  scaleTargetRef:
    apiVersion: v1
    kind: Deployment
    name: trews-rest-api
