---
apiVersion: v1
kind: Namespace
metadata:
  name: tf1
  labels:
    name: tf1
---
apiVersion: v1
kind: Namespace
metadata:
  name: tf2
  labels:
    name: tf2
---
apiVersion: v1
kind: Namespace
metadata:
  name: tf3
  labels:
    name: tf3
---
apiVersion: v1
kind: Namespace
metadata:
  name: tf4
  labels:
    name: tf4
