---
apiVersion: v1
kind: Service
metadata:
  name: push-alerts-dev
  labels:
    app: push-alerts-dev
spec:
  type: NodePort
  ports:
  - name: push-alerts-dev
    port: 31000
  selector:
    app: push-alerts-dev
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: push-alerts-dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: push-alerts-dev
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
        scheduler.alpha.kubernetes.io/affinity: |
          {
            "podAntiAffinity": {
              "requiredDuringSchedulingIgnoredDuringExecution": [{
                "labelSelector": {
                  "matchExpressions": [{
                    "key": "app",
                    "operator": "In",
                    "values": ["push-alerts-dev"]
                  }]
                },
                "topologyKey": "kubernetes.io/hostname"
              }]
            }
          }
    spec:
      nodeSelector:
        opsdx_nodegroup: spot-nodes
      containers:
      - name: push-alerts-dev
        image: 359300513585.dkr.ecr.us-east-1.amazonaws.com/universe-dev:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
        command:
        - /usr/local/bin/python3
        - /etl/alerts/server.py
        ports:
        - name: push-alerts-dev
          containerPort: 31000
        env:
        - name: push_based
          value: "1"
        - name: workspace
          value: "event_workspace"
        - name: SUPPRESS_CLOUDWATCH
          value: "0"
        - name: etl_channel
          value: on_opsdx_dev_etl
        - name: suppression_model
          value: trews-jit
        - name: TREWS_ETL_SUPPRESSION
          value: "2"
        - name: nprocs
          value: "2"
        - name: TREWS_ETL_HOURS
          value: "8"
        - name: notify_web
          value: "1"
        - name: db_host
          value: dev.db.jh.opsdx.io
        - name: db_port
          value: "5432"
        - name: db_name
          value: opsdx_dev
        - name: db_user
          valueFrom:
            secretKeyRef:
              key: db-username
              name: rest-api-db-secrets
        - name: db_password
          valueFrom:
            secretKeyRef:
              key: db-password
              name: rest-api-db-secrets
        - name: AWS_DEFAULT_REGION
          valueFrom:
            secretKeyRef:
              key: aws-region
              name: rest-api-db-secrets
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: aws-access-key-id
              name: rest-api-db-secrets
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: aws-secret-access-key
              name: rest-api-db-secrets
