apiVersion: v1
kind: Secret
metadata:
  name: c2dw-etl-secrets
type: Opaque
data:
  db-username: b3BzZHhfcm9vdA==
  db-password: bGlnaHRlbi5USEVPbG9neTdwbGV4dXMlYXJnb3N5MTI=
  AWS_ACCESS_KEY_ID: QUtJQUlWNllEQUpUNzIzU0pITEE=
  AWS_SECRET_ACCESS_KEY: Vms1WVZhbW43eXZjMDBEdXdxWEhpRzg2WE1zeHhDNnNwRVptUjVUMA==
  AWS_DEFAULT_REGION: dXMtZWFzdC0x

