autoscalingGroups:
  - name: web.cluster.dev.opsdx.io
    minSize: 2
    maxSize: 10
  - name: etl.cluster.dev.opsdx.io
    minSize: 1
    maxSize: 10
  - name: nodes.cluster.dev.opsdx.io
    minSize: 3
    maxSize: 10
nodeSelector:
  opsdx_nodegroup: nodes
replicaCount: 3
resources:
  limits:
    cpu: 100m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 300Mi
skipNodes:
  withSystemPods: false
