Name: locust

image:
  repository: 359300513585.dkr.ecr.us-east-1.amazonaws.com/utilities
  tag: trews-locust.0.1.2
  pullPolicy: IfNotPresent

service:
  name: master-web
  type: NodePort
  externalPort: 8089
  internalPort: 8089
  nodePort: 0
master:
  config:
    target-host: https://trews-stage.jh.opsdx.io
    # set secrets from helm command line
    trews_pats: ""
    trews_admin_key: ""
    db_host: ""
    db_port: ""
    db_name: ""
    db_user: ""
    db_password: ""
    job_id: "1"
    batch_sz: "100"
  nodeSelector:
    opsdx_nodegroup: locust
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
worker:
  config:
    # all files from tasks folder are mounted under `/locust-tasks`
    locust-script: "/locust-tasks/trews.py"
    # set secrets from helm command line
    trews_pats: ""
    trews_admin_key: ""
    db_host: ""
    db_port: ""
    db_name: ""
    db_user: ""
    db_password: ""
    job_id: "1"
    batch_sz: "100"
  nodeSelector:
    opsdx_nodegroup: locust
  replicaCount: 8
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

