autoscalingGroups:
  - name: web.cluster.prod.opsdx.io
    minSize: 2
    maxSize: 10
  - name: etl.cluster.prod.opsdx.io
    minSize: 1
    maxSize: 10
nodeSelector:
  opsdx_nodegroup: web
replicaCount: 2
resources:
  limits:
    cpu: 100m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 300Mi
skipNodes:
  withSystemPods: false
